=== Contact Form by BestWebSoft ===
Contributors: bestwebsoft
Donate link: http://bestwebsoft.com/donate/
Tags: Attachment, add contact form, add contact form add-on, add several contact forms, address form, best contact form, best cf, best contact form add-on, cnotact, conact, contact, contact button, contact form, contact form addon, contact form add-on, contact form parameters, contact form plugin, contact me, contacts, contacts form plugin, contcat, copy, request, send, send copy, several contact forms, contact us form, contactform, custom form, easy contact form, email, email form, file upload, form addons, form register, form registration, free feedback form, free form, free contact form, feedback, feedback form, form, free, forms plugin, forms, insert the shortcode, kontak form, online form, multi, multiple contact forms, multilingual, post feedback, request, send, simple contact form, send copy, send messages, shortcode, web-page feedback, web form, wordpress contact form, wp form, wordpress plugin, wp plugins
Requires at least: 3.8
Tested up to: 4.3.1
Stable tag: 3.95
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add Contact Form to your WordPress website.

== Description ==

The Contact Form plugin allows you to implement a feedback form to a web-page or a post in no time. It is an extremely easy form, that doesn’t require any additional settings, though there are some available options. All you need is just to activate the plugin and insert the shortcode [bestwebsoft_contact_form] into the text.
There is also a premium version of the plugin with more useful features available.

http://www.youtube.com/watch?v=nGwh-oslK-c

<a href="http://www.youtube.com/watch?v=IGHiY0-g40Y" target="_blank">Contact Form by BestWebSoft Video instruction on Installation</a>

<a href="http://wordpress.org/plugins/contact-form-plugin/faq/" target="_blank">Contact Form by BestWebSoft FAQ</a>

<a href="http://support.bestwebsoft.com" target="_blank">Contact Form by BestWebSoft Support</a>

<a href="http://bestwebsoft.com/products/contact-form/?k=4028655c87316c98ae9ac7ca1928067f" target="_blank">Upgrade to Contact Form Pro by BestWebSoft</a>

= Features =

* Easy to use, even for beginners
* Fully responsive contact form looks perfect on all screen sizes and mobile devices.
* Add or remove additional fields easily and label any contact form fields you want.
* Make any of the standard form fields required or not.
* Specify your default and/or additional email addresses to receive email notifications.
* Choose additional information about sender you would like to see.
* Translate your contact form to any language with a simple language customizer.
* Enable the file attachement option to get important files from senders via contact form.
* Receive a copy of the email sent via the contact form.
* Re-order contact form fields using drag & drop interface.
* Divide your contact form fields into columns.
* Create unlimited number of forms (requires <a href="http://bestwebsoft.com/products/contact-form-multi/?k=34543c152eff369d529e9b4da85985a9">Contact Form Multi by BestWebSoft</a> plugin).
* High quality protection: use captcha to prevent spam attacks (requires <a href="http://bestwebsoft.com/products/captcha/?k=45dcf2a5ccd70a7fc8606f8030730ac7">Captcha by BestWebSoft</a> or <a href="http://bestwebsoft.com/products/google-captcha/?k=159789f556e3a9c58df8f25384903ba5">Google Captcha (reCAPTCHA) by BestWebSoft</a> plugin)
* Save, browse, delete or download messages that have been sent from the site via the Contact Form (requires <a href="http://bestwebsoft.com/products/contact-form-to-db/?k=d7d962591b5be0ce6c27af778b1b36ee">Contact Form to DB by BestWebSoft</a> plugin)

= Recommended Plugins =

The author of the Contact Form also recommends the following plugins:

* <a href="http://wordpress.org/plugins/bws-smtp/">SMTP by BestWebSoft</a> - SMTP by BestWebSoft plugin allows you to configure the sending email messages using mail gateways and email services such as Gmail, Yahoo, Hotmail and many others. This plugin offers an easy and problem-free solution to sending test emails, so that you will not have to struggle with bothersome settings configuration process.
* <a href="http://wordpress.org/plugins/captcha/">Captcha by BestWebSoft</a> - The Captcha plugin allows you to implement a super security captcha form into web forms. It protects your website from spam by means of math logic, easily understood by human beings. This captcha can be used for login, registration, password recovery, comments forms.
There is also a premium version of the plugin - <a href="http://bestwebsoft.com/products/captcha/?k=45dcf2a5ccd70a7fc8606f8030730ac7">Captcha Pro by BestWebSoft</a>, allowing compatibility with BuddyPress (Registration form, Comments form, "Create a Group" form) and Contact Form 7.
* <a href="https://wordpress.org/plugins/google-captcha/">Google Captcha (reCAPTCHA) by BestWebSoft</a> - Google Captcha (reCAPTCHA) plugin allows you to implement a super security Captcha into web forms. Google Captcha (reCAPTCHA) is a free CAPTCHA service that helps to digitize books, newspapers older radio shows. This plugin can be used for login, registration, password recovery, comments forms.
There is also a premium version of the plugin - <a href="http://bestwebsoft.com/products/google-captcha/?k=159789f556e3a9c58df8f25384903ba5">Google Captcha (reCAPTCHA) by BestWebSoft</a>, allowing compatibility with Contact Form 7, select manually Google Captcha (reCAPTCHA) language, select Google Captcha (reCAPTCHA) size (normal or compact).
* <a href="http://wordpress.org/plugins/contact-form-to-db/">Contact Form to DB by BestWebSoft</a> - This plugin is an exclusive add-on for the Contact Form plugin by BestWebSoft. The plugin provides a unique opportunity to manage messages sent from your site via the contact form. Please pay attention, that this plugin is an add-on ONLY for Contact Form plugin by BestWebSoft, that's why it will not work with any other contact form plugins.
There is also a premium version of the plugin <a href="http://bestwebsoft.com/products/contact-form-to-db/?k=d7d962591b5be0ce6c27af778b1b36ee">Contact Form to DB Pro by BestWebSoft</a>, allowing to re-send and preiodically delete messages, manage attachments and get detailed support and answers to your questions.
* <a href="http://wordpress.org/plugins/contact-form-multi/">Contact Form Multi by BestWebSoft</a> - This plugin makes it possible to create and implement multiple contact forms on your site. It is also possible to set different parameters for different contact forms. Please note that this plugin is an exclusive add-on ONLY for Contact Form plugin by BestWebSoft and it will not work wothout it. Please make sure you've enabled Javascript, otherwise the plugin will not work.
There is also a premium version of the plugin <a href="http://bestwebsoft.com/products/contact-form-multi/?k=34543c152eff369d529e9b4da85985a9">Contact Form Multi Pro by BestWebSoft</a>, compatible with Contact Form Pro (ability to select different extra settings for each contact form).
* <a href="http://wordpress.org/plugins/email-queue/">Email Queue by BestWebSoft</a> - This plugin gives you an opportunity to organize a simple and effective mail queue. You can assign priorities to plugins that send mail. You can manage outgoing messages: trash them or delete completely. You can use searching, filtering and bulk operations with your mail. The plugin works with plugins produced by BestWebSoft team only.
* <a href="http://wordpress.org/plugins/updater/">Updater by BestWebSoft</a> - This plugin updates WordPress core and the plugins to the recent versions. You can also use the auto mode or manual mode for updating and set email notifications.
There is also a premium version of the plugin <a href="http://bestwebsoft.com/products/updater/?k=982fae837f4c6e3b152183537448dbca">Updater Pro by BestWebSoft</a> with more useful features available. It can make backup of all your files and database before updating. Also it can forbid some plugins or WordPress Core update.

= Translation =

* Afrikaans (af_ZA) (thanks to <a href="mailto:alducornelissen@gmail.com">Aldu</a>)
* Brazilian Portuguese (pt_BR) (thanks to <a href="mailto:brenojac@gmail.com">Breno Jacinto</a>, www.iconis.org.br, <a href="mailto:wordpress@djio.com.br">DJIO</a>, www.djio.com.br)
* Catalan (ca) (thanks to <a href="mailto:kenneth@snollocer.net">Kenneth</a>)
* Chinese (zh_CN) (thanks to <a href="mailto:kplam@qq.com">kplam</a>)
* Estonian (et) (thanks to <a href="mailto:feliks@veebimeister.com">Feliks</a>, www.veebimeister.com)
* French (fr_FR) (thanks Capronnier Luc)
* German (de_DE) (thanks to <a href="mailto:private18@web.de">Alex</a>)
* Greek (el) (thanks to Dimitris Karantonis, www.soft4real.com/en-UK)
* Japanese (ja) (thanks to Foken)
* Dutch (nl_NL) (thanks to <a href="mailto:olivier@oil5networks.com">Olivier Smet</a>)
* Norwegian (nb_NO) (thanks to <a href="mailto:bestwebsoftcontact@nordsoft.no">Per Rommetveit</a>)
* Russian (ru_RU)
* Slovak (sk_SK) (thanks to <a href="mailto:michal.vittek@wp.sk">Michal Vittek</a>, www.wp.sk)
* Spanish (es_ES) (thanks to Javitopo)
* Swedish (sv_SE) (thanks to Martin Tonek, <a href="mailto:joakim@limewoodmedia.com">Joakim Lindskog</a>, <a href="mailto:maarten@vandendriest.com">Maarten van den Driest</a> - www.crossanddot.nl)
* Turkish (tr) (thanks to Can Atasever, www.canatasever.com)
* Ukrainian (uk)
* Vietnamese (vi) (thanks to <a href="mailto:bizover@gmail.com">Dich Anh Viet</a>, www.bizover.net)

If you create your own language pack or update the existing one, you can send <a href="http://codex.wordpress.org/Translating_WordPress" target="_blank">the text in PO and MO files</a> for <a href="http://support.bestwebsoft.com" target="_blank">BestWebSoft</a> and we'll add it to the plugin. You can download the latest version of the program for work with PO and MO files <a href="http://www.poedit.net/download.php" target="_blank">Poedit</a>.

= Technical support =

Dear users, our plugins are available for free download. If you have any questions or recommendations regarding the functionality of our plugins (existing options, new options, current issues), please feel free to contact us. Please note that we accept requests in English only. All messages in another languages won't be accepted.

If you notice any bugs in the plugins, you can notify us about it and we'll investigate and fix the issue then. Your request should contain URL of the website, issues description and WordPress admin panel credentials.
Moreover we can customize the plugin according to your requirements. It's a paid service (as a rule it costs $40, but the price can vary depending on the amount of the necessary changes and their complexity). Please note that we could also include this or that feature (developed for you) in the next release and share with the other users then. 
We can fix some things for free for the users who provide translation of our plugin into their native language (this should be a new translation of a certain plugin, you can check available translations on the official plugin page).

== Installation ==

1. Upload the `Contact Form` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin using the 'Plugins' menu in your WordPress admin panel.
3. You can adjust the necessary settings using your WordPress admin panel in "BWS Plugins" > "Contact Form".
4. Create a page or a post and insert the shortcode [bestwebsoft_contact_form] into the text.

<a href="https://docs.google.com/document/d/1obcWMPDPIIhUxcclYDwKSwNoFSHvGHyg_VKibjpQWTA/edit?pli=1" target="_blank">View a PDF version of Step-by-step Instruction on Contact Form Installation</a>.

http://www.youtube.com/watch?v=IGHiY0-g40Y

== Frequently Asked Questions ==

= Where can I find the settings to adjust the plugin work after activation? =

In the 'Plugin' menu you can find a link to the settings page.

= After the plugin installation I haven't adjusted the settings. What is the default email address used for a contact via the form? =

The address specified during WordPress installation will be used by the Contact Form plugin as the default one.

= How can I add Contact Form to my website? =

You should put the shortcode [bestwebsoft_contact_form] into your page or post.

= I chose a user via the plugin settings and got this error: "Please enter a valid email address. Settings are not saved." =

This means that you made a syntax error.

= How to add the contact form not in English? =

1. Add a language in the block "Language settings for the field names in the form" on the plugin settings page.
2. Mark the check box (if it's not marked yet) in the block  "Change the names of the contact form fields and error messages", choose the necessary tab,click the twistie to expand the list of the fields and fill in the fields. Choose the necessary tab in the block "Action after email is sent" as well and fill in the field. Save the changes.
3. You will see the shortcode under the tab with the necessary language. Please paste that shortcode to the page or post. 

= I'm not receiving messages from Contact Form OR The plugin does not send an email - "Sorry, email message could not be delivered." =

Please follow the instructions below:

1. Please check the plugin settings '/wp-admin/admin.php?page=contact_form.php' => 'What to use?' => change the lines from wp-mail to mail and vice versa.
2. Email messages can be marked as spam on the server. Please choose another email instead of the admin's one ('Use this email:' block) - for example, gmail or similar. If the message is sent, it means that email filtering is set on your server. Please contact your hosting provider.
3. Perhaps email sending is not set. You should install an extra plugin called <a href="https://wordpress.org/plugins/bws-smtp/" target="_blank">SMTP by BestWebSoft</a> and configure it. Afterwards you should open the "Send A Test Email" tab on the plugin settings page, check an option "Display log", send a test email and you will see if the plugin logs have errors.

Note: If the Contact Form sends letters, but you don't receive them, you can install our plugin Contact Form to DB in order not to lose the sent letters for the time the problem is being solved.

= Why the contact form is displayed in one column, if I've chosen two columns displaying on the plugin settings page? =

This happens when there is not enough the minimum width of the parent block where the contact form is located.

= I have some problems with the plugin's work. What Information should I provide to receive proper support? =

Please make sure that the problem hasn't been discussed yet on our forum (<a href="http://support.bestwebsoft.com" target="_blank">http://support.bestwebsoft.com</a>). If no, please provide the following data along with your problem's description:

1. The link to the page where the problem occurs.
2. The name of the plugin and its version. If you are using a pro version - your order number.
3. The version of your WordPress installation.
4. Copy and paste into the message your system status report. Please read more here: <a href="https://docs.google.com/document/d/1Wi2X8RdRGXk9kMszQy1xItJrpN0ncXgioH935MaBKtc/edit?pli=1" target="_blank">Instruction on System Status</a>

== Screenshots ==

1. Plugin settings in WordPress admin panel.
2. Plugin additional settings.
3. Plugin appearance settings.
3. Widget settings for using shortcode in the sidebar.
5. Contact Form display.
6. Contact Form display with additional fields.
7. Contact Form display in 2 columns.
8. Add or remove additional fields easily and label any contact form fields you want.
9. Choose additional information about sender you would like to see.
10. Enable the file attachement option to get important files from senders via contact form.
11. Make any of the standard form fields required or not.
12. Translate your contact form to any language with a simple language customizer.
13. Receive a copy of the email sent via the contact form.
14. Divide your contact form fields into columns and change 'Submit' button position.
15. Re-order contact form fields using drag & drop interface.

== Changelog ==

= V3.95 - 02.11.2015 =
* NEW : An ability to sort contact form fields was added.
* NEW : An ability to displaying contact form in 2 columns.
* NEW : A button for contact form shortcode inserting to the content was added.
* NEW : The Dutch language file is added.
* Update : The method of the URL obtaining in the attribute "action" of the contact form has been changed.
* Update : The French language file is updated.
* Bugfix : Vulnerabilities with `$path_of_upload_file` and `$form_action` was fixed.

= V3.94 - 15.09.2015 =
* Update : We updated all functionality for wordpress 4.3.
* Update : Text Domain was changed.

= V3.93 - 05.08.2015 =
* New : Ability to restore settings to defaults. 
* Bugfix : We fixed syntax error.
* Update : We updated all functionality for wordpress 4.2.4.

= V3.92 - 03.07.2015 =
* Update : We fixed the url after the form is submitted.
* Update : We fixed display form for rtl.

= V3.91 - 03.06.2015 =
* Update : We fixed error of a visual display of the settings page.
* Bugfix : We fixed 'Send me a copy' email with the attachment.

= V3.90 - 04.05.2015 =
* Update : We updated all functionality for wordpress 4.2.1.
* Update : The French language file is updated.

= V3.89 - 13.03.2015 =
* Bugfix : Bug with undefined function on plugin's settings page was fixed.

= V3.88 - 06.03.2015 =
* Bugfix : Bugs with syntax error and undefined function were fixed.

= V3.87 - 05.03.2015 =
* Bugfix : Error with option name when Contact Form Multi plugin is activated was fixed.
* Update : Plugin performance was improved.
* Update : BWS plugins section was updated.
* Update : The French language file is updated.

= V3.86 - 19.02.2015 =
* Bugfix : Bug with Contact Form impacting 'From name' headers in messages sent by other plugins was fixed.
* Update : 'Additional options' block was moved to a new tab, which is now named 'Additional settings'.
* Update : 'Extra settings' tab name was changed to 'Appearance'.
* NEW : The Greek language file is added.

= V3.85 - 25.12.2014 =
* NEW : We added functionality for displaying two or more contact forms on a single page.
* Update : We changed the layout of Contact Form from fixed to responsive.
* Update : The French language file is updated.
* Update : The Japanese language file is updated.
* Update : The Estonian language file is updated.

= V3.84 - 21.10.2014 =
* Update : The Norwegian and Russian language files are updated.
* Bugfix : We fixed the bug with saving 'The $_SERVER variable that is used to build a URL of the form'.
* Bugfix : We fixed the bug with network activation.

= V3.83 - 02.09.2014 =
* Update : The Slovak language file is updated.

= V3.82 - 07.08.2014 =
* Budfix : Security Exploit was fixed.
* Update : The French language file is updated.

= V3.81 - 17.07.2014 =
* Update : We updated all functionality for Email Queue plugin.

= V3.80 - 08.07.2014 =
* Bugfix : The bug related to overwriting of the attachments with the same names was fixed.
* NEW : We added ability to use the changed names of the fields of the contact form in the sent letter.

= V3.79 - 06.06.2014 =
* Bugfix : We fixed the bug with getting default settings.
* Bugfix : We fixed the bug with plugin Contact Form Multi.

= V3.78 - 20.05.2014 =
* Update : We updated all functionality for wordpress 3.9.1.
* Update : The French language file is updated.
* NEW : The Spanish language file is added.
* Bugfix : We fixed the bug of loading the user's list ( We have limited the list "The user's email address" on the settings page to the lowest role - author ).

= V3.77 - 18.04.2014 =
* Update : We updated all functionality for wordpress 3.9.
* Bugfix : We fixed the bug of db table creation.
* Update : The Ukrainian language file is updated.
* Update : Screenshots are updated.

= V3.76 - 14.04.2014 =
* Update : We updated all functionality for wordpress 3.8.2.

= V3.75 - 08.04.2014 =
* NEW : The Afrikaans language file is added.
* Bugfix : We fixed the bug of the user's list on multisite.

= V3.74 - 24.03.2014 =
* NEW : Compatibility with plugin Contact Form Multi.
* NEW : 'xlsx' mime-type is added.
* NEW : Added transition to the contact form after submitting.

= V3.73 - 06.03.2014 =
* Budfix : Plugin optimization is done.
* Update : The French language file is updated.
* Bugfix : We fixed the bug of duplicate MIME-Version.

= V3.72 - 20.02.2014 =
* NEW : The Estonian and German language file are added.
* NEW : Setting of choice for the form's action URL ($_SERVER['HTTP_HOST'] or $_SERVER['SERVER_NAME']).

= V3.71 - 03.02.2014 =
* Update : We updated all functionality for wordpress 3.8.1.
* NEW : The Turkish and Vietnamese language file are added.

= V3.70 - 16.01.2014 =
* Update : BWS plugins section was updated.

= V3.69 - 26.12.2013 =
* Update : The French language file is updated.
* NEW : The Chinese language file is added.

= V3.68 - 17.12.2013 =
* Update : We updated all functionality for wordpress 3.8.
* Update : We changed capability to 'manage_options' for the plugins settings pages.

= V3.67 - 05.12.2013 =
* NEW : Ability to send email in plain format.
* NEW : A notice when changing settings on the plugin's settings page was added. 
* Update : The Ukrainian language file is updated.
* Update : Screenshots are updated.

= V3.66 - 29.11.2013 =
* NEW : Ability to not use name field.
* NEW : We added mime types for .aar and .sce files.

= V3.65 - 22.11.2013 =
* Bugfix : We fixed the bug related to use html-special chars.
* Update : BWS plugins section is updated.

= V3.64 - 15.11.2013 =
* NEW : Ability to change tips below the Attachment block.
* NEW : Ability to change required symbol (asterisk).

= V3.63 - 8.11.2013 =
* Update : The French language file is updated.
* NEW : Add hide-button for the settings page.

= V3.62 - 1.11.2013 =
* NEW : Add checking installed wordpress version.
* Update : Activation of radio button or checkbox by clicking on its label.
* Update : We updated all functionality for wordpress 3.7.1.

= V3.61 - 25.10.2013 =
* NEW : Add option for saving emails into the DataBase.
* Bugfix : File format according JavaScript and CSS Coding Standards.
* Update : We updated all functionality for wordpress 3.7.

= V3.60 - 18.10.2013 =
* NEW : Compatibility with plugin Contact Form To DB.
* Bugfix : We fixed the bug of uploading attachment in multisite.

= V3.59 - 11.10.2013 =
* NEW : Ability to not display asterisk near required fields.

= V3.58 - 01.10.2013 =
* Update : The Brazilian Portuguese language file is updated.
* NEW : Ability to use the name of the user who fills the form in the field 'From'.

= V3.57 - 23.09.2013 =
* Update : The French language file is updated.
* Update : We updated all functionality for wordpress 3.6.1.

= V3.56 - 12.09.2013 =
* Bugfix : We fixed the bug related to manage languages on the plugin settings page.
* Update : The Ukrainian language file is updated.

= V3.55 - 03.09.2013 =
* NEW : Compatibility with Captcha Pro.

= V3.54 - 30.08.2013 =
* Update : Function for displaying BWS plugins section placed in a separate file and has own language files.
* Update : Compatibility test with 20 most popular WordPress plugins. 

= V3.53 - 20.08.2013 =
* Bugfix : We fixed the bug related to 'docx' mime type.
* Update : We changed plugin settings page displaying.
* NEW : Added an ability to delete an attachment file from the server after the email is sent.
* NEW : The Slovak language file is added.
* Update : The French language file is updated. 

= V3.52 - 13.08.2013 =
* Update : The Japanese language file is updated.
* Bugfix : We fixed the bug related to XSS attack.

= V3.51 - 05.08.2013 =
* Update : The Brazilian Portuguese language file is updated.
* Update : We updated all functionality for wordpress 3.6.
* Bugfix : We fixed the email validation bug.
* Update : We removed displaying of additional info in the copy of email to the sender.

= V3.50 - 29.07.2013 =
* NEW : Added an ability to use diffrent shortcodes.
* Update : The Swedish language file is updated.
* Update : The Brazilian Portuguese language file is updated.

= V3.49 - 22.07.2013 =
* NEW : Added an ability to view and send system information by mail.

= V3.48 - 16.07.2013 =
* NEW : The Catalan language file is added.
* Update : The French language file is updated.
* Update : We updated all functionality for wordpress 3.5.2.

= V3.47 - 02.07.2013 =
* NEW : The setting of displaying Captcha is added.
* Update : The French language file is updated.

= V3.46 - 24.06.2013 =
* NEW : The Finnish language file is added to the plugin.
* Bugfix : We fixed the bug of display additional info in the email when email has an attachment.
* NEW : Added html blocks.

= V3.45 - 27.05.2013 =
* Bugfix : The error related to use function 'get_userdatabylogin' instead 'get_user_by('login')' is fixed. 
* Update : BWS plugins section is updated.
* Update : We updated the Italian, the French and the Brazilian Portuguese language files in the plugin.

= V3.44 - 16.05.2013 =
* NEW : Added email adress as additiional form field.
* Bugfix : We fixed the bug of adding an attachment.

= V3.43 - 08.04.2013 =
* Update : We updated the English text in the plugin file.
* Bugfix : We fixed the bug of displaying phone error messages when a phone number field is not display.

= V3.42 - 01.04.2013 =
* Update : The Serbian language file is updated.
* Bugfix : The bug after clicking submit, when site uses a custom port, is fixed.

= V3.41 - 22.03.2013 =
* NEW : Added ability to change a label 'Send me a copy'.
* Bugfix : The bug of changing the message 'Action after email is sent' was fixed.

= V3.40 - 19.03.2013 =
* NEW : Hungarian language file is added to the plugin.
* Bugfix : The bug of displaying error messages was fixed.

= V3.39 - 04.03.2013 =
* NEW : Ukrainian language file is added to the plugin.

= V3.38 - 26.02.2013 =
* NEW : We added HTML tag for the text, that is displayed after email is sent.

= V3.37 - 21.02.2013 =
* NEW : Belarusian language file is added to the plugin.

= V3.36 - 19.02.2013 =
* Update : European Portuguese language file is updated.

= V3.35 - 19.02.2013 =
* Bugfix : The error related to the cross-site scripting vulnerabilities was fixed.

= V3.34 - 7.02.2013 =
* Update : We changed the English text in the plugin file and all language files were updated.

= V3.33 - 4.02.2013 =
* Update : Dutch language file was updated.

= V3.32 - 31.01.2013 =
* Bugfix : Bugs in admin menu were fixed.
* Update : We updated all functionality for wordpress 3.5.1.

= V3.31 - 25.01.2013 =
* Update : Swedish language file was updated.

= V3.30 - 19.12.2012 =
* Bugfix : The error related to extra "rn" in the user email address when using WP_mail and in the Name field when using php_mail was fixed.
* Update : We updated all functionality for wordpress 3.5.

= V3.29 - 12.12.2012 =
* Bugfix : The error related to the empty label on the contact form was fixed.

= V3.28 - 11.12.2012 =
* NEW : Galician language file is added to the plugin.
* NEW : Multilanguage labels for fields is added to the plugin.
* Update : The shortcode structure was changed.

= V3.27 - 20.11.2012 =
* Bugfix : The error related to the saving of the field "Change FROM fields of the contact form" was fixed.

= V3.26 - 19.11.2012 =
* NEW : The setting of the required fields was added.
* NEW : Persian language file is added to the plugin.
* Update : The email address validation was changed.

= V3.25 - 22.10.2012 =
* NEW : Added phone number as additiional form field.
* NEW : Serbian language file is added to the plugin.

= V3.24 - 12.08.2012 =
* NEW : Czech and Romanian language files are added to the plugin.

= V3.23 - 03.08.2012 =
* Bugfix : Cross Site Request Forgery bug was fixed.

= V3.22 - 24.07.2012 =
* NEW : Japanese language file is added to the plugin.
* Bugfix : Cross Site Request Forgery bug was fixed. 

= V3.21 - 10.07.2012 =
* NEW : Hebrew language file is added to the plugin.
* Update : We updated French language file.
* Update : We updated all functionality for wordpress 3.4.1.
* Update : In the email in the field  Date/Time used correct time zone - instead of UTC we use local settings which are setup on the page  Settings -> General.

= V3.20 - 27.06.2012 =
* NEW : Added ability to select action after the send mail - Display text or Redirect to page.
* Update : We updated all functionality for wordpress 3.4.

= V3.19 - 19.06.2012 =
* Bugfix : The bug of email address validation in admin section was fixed.

= V3.18 - 18.06.2012 =
* NEW : Arabic and Hindi language files is added.
* NEW : Added ability to display or hide explanations after Attachment block.

= V3.17 - 12.04.2012 =
* NEW : Danish and Greek language files is added.
* NEW : Added ability to send mail using the functional: wordpress wp_mail function or php mail function.

= V3.16 - 26.03.2012 =
* Bugfix : The form output code is validated. 

= V3.15 - 22.03.2012 =
* New : The feature to setup the displaying of the additional information fields in the email was implemented (Sent from (ip address), Date/Time, Coming from (referer), Using (user agent)).
* Bugfix : The bug of attribute action on element form was fixed.

= V3.14 - 20.03.2012 =
* NEW : Added ability to change FROM fields.

= V3.13 - 14.03.2012 =
* Change : French language file is changed.

= V3.12 - 12.03.2012 =
* NEW : Added ability to upload wav and mp3 files.

= V3.11 - 12.03.2012 =
* NEW : French language file is added to the plugin.
* NEW : Added ability to use the contact form shortcode as widget in the sidebars.
* Change : The change was done to an email sending functionality – now it is using wordpress functionality only.

= V3.10 - 02.03.2012 =
* NEW : Bulgarian language file is added to the plugin.

= V3.09 - 24.02.2012 =
* NEW : Spanish language file is added to the plugin.
* Change : Code which includes styles and scripts is added to the plugin for correct SSL verification.
* Bugfix : The bug of email address validation in admin section was fixed.

= V3.08 - 17.02.2012 =
* NEW : Spanish language file is added to the plugin.

= V3.07 - 17.02.2012 =
* NEW : Norwegian language file is added to the plugin.
* NEW : Polish language file is added to the plugin.

= V3.06 - 07.02.2012 =
* NEW : Dutch language file is added to the plugin.

= V3.05 - 09.01.2012 =
* Bugfix : The bug of sending emails to admin user even if a different user is specified when setting plugin to "use email of wordpress user" was fixed.
* Bugfix : The bug of sending a blank attachment field of the form was fixed.

= V3.04 - 05.01.2012 =
* NEW : Brazilian Portuguese and Turkish language files were added to the plugin.

= V3.03 - 04.01.2012 =
* NEW : German language files are added to the plugin.
* Bugfix : The bug related to resending of an email after the page is updated was fixed.

= V3.02 - 02.01.2012 =
* NEW : Italian language files were added to the plugin.
* NEW : A possibility to change a label when the fields of the form are displayed.
* Changed : Display of the files types names that user can attach to an mail.

= V3.01 - 28.12.2011 =
* NEW : 'Attachment' and 'Send me a copy' blocks were added to the contact form. 
* NEW : Language files are added to the plugin.

= V2.08 - 12.11.2011 =
* Slashes bug in email is fixed and server info is added to email.

= V2.07 - 10.11.2011 =
* The bug of complex form validation when captcha is not used in the contact form is fixed. Please upgrade immediately.

= V2.06 - 16.09.2011 =
* The bug of complex email validation when filling in the contact form is fixed.

= V2.05 - 23.08.2011 =
* BWS Plugin's menu section was fixed and right now it is consisted of 3 parts: activated, installed and recommended plugins. 
 The bug of positioning in admin menu is fixed. Translation omissions are corrected. Now there is a link where it is possible to see the site where email comes from.

= V2.04 - 14.07.2011 =
* BWS Plugin's menu section was fixed and right now it is consisted of 2 parts: installed and recommended plugins. Icons displaying is fixed.

= V2.03 - 13.07.2011 =
* The bug of using custom email is fixed in this version. Please upgrade the plugin immediately. Thank you

= V2.02 =
* The bug with the link to the settings page is fixed in this version. Please upgrade the plugin immediately. 

= V2.01 =
* Usability at the settings page of the plugin was improved.

= V1.03 =
* Contact form email address bug is fixed.

= V1.02 =
* "Thanks" message display bug is fixed. Radio buttons automatic switching is added (for the settings page) after setting mouse cursor (clicking) at a text field.

= V1.01 =
* Contact form positioning bug is fixed.

= V1.00 =
* Ability to add Contact Form into a post. Ability to adjust displaying of the form via shortcode is added.

== Upgrade Notice ==

= V3.95 =
An ability to sort contact form fields was added. An ability to displaying contact form in 2 columns. A button for contact form shortcode inserting to the content was added. The Dutch language file is added. The method of the URL obtaining in the attribute "action" of the contact form has been changed. The French language file is updated. Vulnerabilities with `$path_of_upload_file` and `$form_action` was fixed.

= V3.94 =
We updated all functionality for wordpress 4.3. Text Domain was changed.

= V3.93 =
Ability to restore settings to defaults. We fixed syntax error. We updated all functionality for wordpress 4.2.4.

= V3.92 =
We fixed the url after the form is submitted. We fixed display form for rtl.

= V3.91 =
We fixed error of a visual display of the settings page. We fixed 'Send me a copy' email with the attachment.

= V3.90 =
We updated all functionality for wordpress 4.2.1. The French language file is updated.

= V3.89 =
Bug with undefined function on plugin's settings page was fixed.

= V3.88 =
Bugs with syntax error and undefined function were fixed.

= V3.87 =
Error with option name when Contact Form Multi plugin is activated was fixed. Plugin performance was improved. BWS plugins section was updated. The French language file is updated.

= V3.86 =
Bug with Contact Form impacting 'From name' headers in messages sent by other plugins was fixed. 'Additional options' block was moved to a new tab, which is now named 'Additional settings'. 'Extra settings' tab name was changed to 'Appearance'. The Greek language file is added.

= V3.85 =
We added functionality for displaying two or more contact forms on a single page. We changed the layout of Contact Form from fixed to responsive. The French language file is updated. The Japanese language file is updated. The Estonian language file is updated.

= V3.84 =
The Norwegian and Russian language files are updated. We fixed the bug with saving 'The $_SERVER variable that is used to build a URL of the form'. We fixed the bug with network activation.

= V3.83 =
The Slovak language file is updated.

= V3.82 =
Security Exploit was fixed. The French language file is updated.

= V3.81 =
We updated all functionality for Email Queue plugin.

= V3.80 =
The bug related to overwriting of the attachments with the same names was fixed.
We added ability to use the changed names of the fields of the contact form in the sent letter.

= V3.79 =
We fixed the bug with getting default settings. We fixed the bug with plugin Contact Form Multi.

= V3.78 =
We updated all functionality for wordpress 3.9.1. The French language file is updated. The Spanish language file is added. We fixed the bug of loading the user's list ( We have limited the list "The user's email address" on the settings page to the lowest role - author ).

= V3.77 =
We updated all functionality for wordpress 3.9. We fixed the bug of db table creation. The Ukrainian language file is updated. Screenshots are updated.

= V3.76 =
We updated all functionality for wordpress 3.8.2.

= V3.75 =
The Afrikaans language file is added. We fixed the bug of the user's list on multisite.

= V3.74 =
Compatibility with plugin Contact Form Multi. 'xlsx' mime-type is added. Added transition to the contact form after submitting.

= V3.73 =
Plugin optimization is done. The French language file is updated. We fixed the bug of duplicate MIME-Version.

= V3.72 =
The Estonian and German language file are added. Setting of choice for the form's action URL ($_SERVER['HTTP_HOST'] or $_SERVER['SERVER_NAME']).

= V3.71 =
We updated all functionality for wordpress 3.8.1. The Turkish and Vietnamese language file are added.

= V3.70 =
BWS plugins section was updated.

= V3.69 =
The French language file is updated. The Chinese language file is added.

= V3.68 =
We updated all functionality for wordpress 3.8. We changed capability to 'manage_options' for the plugins settings pages.

= V3.67 =
Ability to send email in plain format. A notice when changing settings on the plugin's settings page was added. The Ukrainian language file is updated. Screenshots are updated.

= V3.66 =
Ability to not use name field. We added mime types for .aar and .sce files.

= V3.65 =
We fixed the bug related to use html-special chars. BWS plugins section is updated.

= V3.64 =
Ability to change tips below the Attachment block. Ability to change required symbol (asterisk).

= V3.63 =
The French language file is updated. Add hide-button for the settings page

= V3.62 =
Add checking installed wordpress version. Activation of radio button or checkbox by clicking on its label. We updated all functionality for wordpress 3.7.1.

= V3.61 =
Add option for saving emails into the DataBase. File format according JavaScript and CSS Coding Standards. We updated all functionality for wordpress 3.7.

= V3.60 =
Compatibility with plugin Contact Form To DB. We fixed the bug of uploading attachment in multisite.

= V3.59 =
Ability to not display asterisk near required fields.

= V3.58 =
The Brazilian Portuguese language file is updated. Ability to use the name of the user who fills the form in the field 'From'.

= V3.57 =
The French language file is updated. We updated all functionality for wordpress 3.6.1.

= V3.56 =
We fixed the bug related to manage languages on the plugin settings page. The Ukrainian language file is updated.

= V3.55 =
Compatibility with Captcha Pro.

= V3.54 =
Function for displaying BWS plugins section placed in a separate file and has own language files. Compatibility test with 20 most popular WordPress plugins. 

= V3.53 =
We fixed the bug related to 'docx' mime type. We changed plugin settings page displaying. Added an ability to delete an attachment file from the server after the email is sent. The Slovak language file is added. The French language file is updated.

= V3.52 =
The Japanese language file is updated. We fixed the bug related to XSS attack.

= V3.51 =
The Brazilian Portuguese language file is updated. We updated all functionality for wordpress 3.6. We fixed the email validation bug. We removed displaying of additional info in the copy of email to the sender.

= V3.50 =
Added an ability to use diffrent shortcodes. The Swedish language file is updated. The Brazilian Portuguese language file is updated.

= V3.49 =
Added an ability to view and send system information by mail.

= V3.48 =
The Catalan language file is added. The French language file is updated. We updated all functionality for wordpress 3.5.2.

= V3.47 =
The setting of displaying Captcha is added. The French language file is updated.

= V3.46 =
The Finnish language file is added to the plugin. We fixed the bug of display additional info in the email when email has an attachment. Added html blocks.

= V3.45 =
The error related to use function 'get_userdatabylogin' instead 'get_user_by('login')' is fixed. BWS plugins section is updated. We updated the Italian, the French and the Brazilian Portuguese language files in the plugin.

= V3.44 =
Added email adress as additiional form field. We fixed the bug of adding an attachment.

= V3.43 =
We updated the English text in the plugin file. We fixed the bug of displaying phone error messages when a phone number field is not display.

= V3.42 =
The Serbian language file was updated. The bug after clicking submit, when site uses a custom port, was fixed.

= V3.41 =
Added ability to change a label 'Send me a copy'. The bug of changing the message 'Action after email is sent' was fixed.

= V3.40 =
Hungarian language file was added to the plugin. The bug of displaying error messages was fixed.

= V3.39 =
Ukrainian language file was added to the plugin.

= V3.38 =
We added HTML tag for the text, that is displaying after email is sent.

= V3.37 =
Belarusian language file was added to the plugin.

= V3.36 =
European Portuguese language file was updated.

= V3.35 =
The error related to the cross-site scripting vulnerabilities was fixed.

= V3.34 =
We changed the English text in the plugin file and all language files were updated.

= V3.33 =
Dutch language file was updated.

= V3.32 =
Bugs in admin menu were fixed. We updated all functionality for wordpress 3.5.1.

= V3.31 =
Swedish language file was updated.

= V3.30 =
The error related to extra "rn" in the user email address when using WP_mail and in the Name field when using php_mail was fixed. We updated all functionality for wordpress 3.5.

= V3.29 =
The error related to the empty label on the contact form was fixed.

= V3.28 =
Galician language file is added to the plugin. Multilanguage labels for fields is added to the plugin. The shortcode structure was changed.

= V3.27 =
The error related to the saving of the field "Change FROM fields of the contact form" was fixed.

= V3.26 =
The setting of the required fields was added. Persian language file is added to the plugin. The email address validation was changed.

= V3.25 =
Added phone number as additiional form field. Serbian language file is added to the plugin.

= V3.24 =
Czech and Romanian language files are added to the plugin.

= V3.23 =
Cross Site Request Forgery bug was fixed.

= V3.22 =
Japanese language file is added to the plugin. Cross Site Request Forgery bug was fixed. 

= V3.21 =
Hebrew language file is added to the plugin. We updated French language file. We updated all functionality for wordpress 3.4.1. In the email in the field  Date/Time used correct time zone - instead of UTC we use local settings which are setup on the page  Settings -> General.

= V3.20 =
Added ability to select action after the send mail - Display text or Redirect to page. We updated all functionality for wordpress 3.4.

= V3.19 =
The bug of email address validation in admin section was fixed.

= V3.18 =
Arabic and Hindi language files is added. Added ability to display or hide explanations after Attachment block.

= V3.17 =
Danish and Greek language files is added. Added ability to send mail using the functional: wordpress wp_mail function or php mail function.

= V3.16 =
The form output code is validated. 

= V3.15 =
The feature to setup the displaying of the additional information fields in the email was implemented (Sent from (ip address), Date/Time, Coming from (referer), Using (user agent)). The bug of attribute action on element form was fixed.

= V3.14 =
Added ability to change FROM fields.

= V3.13 =
French language file is changed.

= V3.12 =
Added ability to upload wav and mp3 files.

= V3.11 =
The changes have been made to functionality of email sending - now it is using only wordpress functionality. French language file is added to the plugin.

= V3.10 =
Bulgarian language file is added to the plugin.

= V3.09 =
Spanish language file is added to the plugin. Code that is used to connect styles and scripts is added to the plugin for correct SSL verification. The bug of email address validation in admin section was fixed. Upgrade immediately.

= V3.08 =
Spanish language file is added to the plugin.

= V3.07 =
Norwegian and Polish language files are added to the plugin.

= V3.06 =
Dutch language file is added to the plugin.

= V3.05 =
The bug of sending emails to admin user even if a different user is specified when setting plugin to "use email of wordpress user" was fixed. The bug of sending a blank attachment field of the form was fixed.

= V3.04 =
Brazilian Portuguese and Turkish language files are added to the plugin.

= V3.03 =
German language files are added to the plugin. The bug related to resending of an email after the page is updated was fixed. Upgrade immediately.

= V3.02 =
Italian language files are added to the plugin. A possibility to change a label when the fields of the form are displayed is added. Display of the files types names that user can attach to the mail is added.

= V3.01 =
'Attachment' and 'Send me a copy' block are added to the contact form. Language files are added to the plugin.

= V2.08 =
Slashes bug in email is fixed and server info is added to an email.

= v2.07 =
The bug of complex form validation when captcha is not used in the contact form is fixed. Upgrade immediately.

= V2.06 =
The bug of complex email validation while filling in the contact form is fixed.

= V2.05 =
BWS Plugin's menu section was fixed and right now it is consisted of 3 parts: activated, installed and recommended plugins. The bug of positioning in admin menu is fixed. Translation omissions are corrected. Now there is a link where it is possible to see the site where email comes from.

= V2.04 =
BWS Plugin's menu section was fixed and right now it is consisted of 2 parts: installed and recommended plugins. Icons displaying is fixed.

= V2.03 = 
The bug of using custom email is fixed in this version. Please upgrade the plugin immediately. Thank you

= V2.02 =
The bug with the link to the settings page is fixed in this version. Please upgrade the plugin immediately.

= V2.01 =
Usability at the settings page of the plugin was improved.

= V1.03 =
Contact form email adress bug is fixed. Upgrade immediately.

= V1.02 =
"Thanks" message display bug is fixed. Radio buttons automatic switching is added (for the settings page) after setting mouse cursor (clicking) at a text field. Upgrade immediately.

= V1.01 =
Contact form positioning bug is fixed. Upgrade immediately.

= V1.00 =
Upgrade immediately.
